[program:strava-ical]
command = /usr/local/bin/strava-ical -c /etc/strava-ical/config.toml
autostart = true
autorestart = true
startretries = 10
user = christhebaron
directory = /home/christhebaron/
redirect_stderr = true
stdout_logfile = /var/log/strava-ical/carl.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10